{
  "name": "Cuevana",
  "version": "0.3.0",
  "description": "Cuevana Storm desktop app based in peerflix module, packaged with node-webkit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cuevana/storm.git"
  },
  "main": "app://cuevana/app/views/index.html",
  "window": {
    "title": "Cuevana Storm",
    "toolbar": false,
    "frame": false,
    "width": 1024,
    "height": 700,
    "min_width": 1024,
    "min_height": 700,
    "resizable": true,
    "icon": "app/assets/icons/512x512.png"
  },
  "scripts": {
    "install": "gulp install",
    "start": "nodewebkit . --debug",
    "compile": "gulp compile",
    "watcher": "gulp watch",
    "build": "gulp build",
    "build-all": "gulp build --all"
  },
  "dependencies": {
    "express.io": "^1.1.13",
    "iconv-lite": "^0.4.4",
    "network-address": "0.0.4",
    "numeral": "^1.5.3",
    "peerflix": "~0.14.0",
    "q": "^1.0.1",
    "read-torrent": "^1.0.0",
    "request": "~2.40.0",
    "subtitles-parser": "0.0.2",
    "torrent-health": "Cuevana/torrent-health"
  },
  "devDependencies": {
    "event-stream": "^3.1.7",
    "gulp": "~3.8.7",
    "gulp-autoprefixer": "0.0.10",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.3.4",
    "gulp-exec": "^2.1.0",
    "gulp-inject": "~1.0.2",
    "gulp-less": "~1.3.5",
    "main-bower-files": "~2.0.0",
    "node-webkit-builder": "~0.1.2",
    "nodewebkit": "0.10.4",
    "npm": "^1.4.25"
  }
}
