{
	"UPDATE": "Update",
	"NEW_UPDATE_AVAILABLE": "There's a new version of Cuevana Storm available. Update now to enjoy the latest features.",
	"FEATURED": "Featured",
	"HISTORY": "History",
	"MOVIES": "Movies",
	"RELEASES": "Releases",
	"TOP_MONTH": "Popular",
	"RANKING": "Ranking",
	"ALL_MOVIES": "All",
	"TVSHOWS": "TV Shows",
	"NEW_EPISODES": "New episodes",
	"ALL_TVSHOWS": "All",
	"SEARCH_PLACEHOLDER": "Search by title, actor, director, genre...",
	"GENRE": "Genre",
	"ORDER_BY": "Order by",
	"TITLE": "Title",
	"SCORE": "Score",
	"YEAR": "Year",
	"DURATION": "Duration",
	"SEASON": "Season",
	"EPISODE": "Episode",
	"MIN": "min",
	"PREV_EPISODE": "Previous Episode",
	"GO_TO_TVSHOW": "Go to TV Show",
	"NEXT_EPISODE": "Next Episode",
	"PLAY": "Play",
	"CANCEL": "Cancel",
	"CLOSE": "Close",
	"CAST": "Cast",
	"DIRECTOR": "Director",
	"AUDIO_LANGUAGE": "Audio language",
	"RESOLUTION": "Resolution",
	"ALL_GENRES": "All genres",
	"PENDING_REQUESTS": "There are pending requests with the server. Are you sure you want to quit?",
	"TODAY": "Today",
	"YESTERDAY": "Yesterday",
	"LOADING_VIDEO": "Loading video",
	"PLEASE_WAIT_PLAY": "Please wait, loading torrent to start playing",
	"LOADING_TORRENT": "Loading torrent...",
	"INVALID_FILE": "Invalid file",
	"TORRENT_NOT_LOADED": "Sorry, the torrent file couldn't be loaded.",
	"OF": "of",
	"SEEDS": "seeds",
	"LOOKING_FOR_SEEDS": "Looking for seeds...",
	"HISTORY_DELETE_ALERT": "Your entire history will be deleted. Are you sure?",
	"NO_CONNECTION": "No internet connection",
	"NO_CONNECTION": "The server is unreachable. Make sure you are connected to the internet.",
	"ERROR": "Error",
	"ERROR_OCURRED": "Something went wrong, but we were unable to identify the error. If the trouble persists, contact us.",
	"LOAD_SUBS_FILE": "Load from file",
	"CLOSE_VIDEO_ALERT": "The video will stop. Are you sure want to close the window?",
	"VIDEO_LOAD_ERROR": "The video couldn't be loaded.",
	"SPANISH": "Spanish",
	"ENGLISH": "English",
	"PORTUGUESE": "Portuguese",
	"GENRE_DRAMA": "Drama",
	"GENRE_COMEDY": "Comedy",
	"GENRE_THRILLER": "Thriller",
	"GENRE_HORROR": "Horror",
	"GENRE_ACTION": "Action",
	"GENRE_SCIFI": "Sci-Fi",
	"GENRE_ANIMATION": "Animation",
	"GENRE_ROMANCE": "Romance",
	"GENRE_DOCUMENTARY": "Documentary",
	"GENRE_MUSICAL": "Musical",
	"GENRE_HUMOUR": "Humour",
	"GENRE_FANTASY": "Fantasy",
	"GENRE_ADVENTURE": "Adventure",
	"GENRE_MUSICALCOMEDY": "Musical Comedy",
	"GENRE_ROMANTICCOMEDY": "Romantic Comedy",
	"GENRE_CRIME": "Crime",
	"GENRE_WAR": "War",
	"GENRE_SPORT": "Sport",
	"GENRE_WESTERN": "Western",
	"GENRE_DOGMA": "Dogma",
	"GENRE_FILMNOIR": "Film-Noir",
	"GENRE_STANDUP": "Stand-up",
	"GENRE_MISTERY": "Mistery",
	"GENRE_BLACKCOMEDY": "Black Comedy",
	"GENRE_DRAMATICCOMEDY": "Dramatic Comedy",
	"GENRE_SHORTFILM": "Short",
	"GENRE_FAMILY": "GENRE_FAMILY",
	"GENRE_MYSTERY": "GENRE_MYSTERY",
	"NO_RESULTS": "No results found",
	"NO_RESULTS_MSG": "Please broaden your search and try again",
	"CHOOSE_PLAY_QUALITY": "Please choose the source quality you want to load",
	"PLAYING_QUEUE": "Play Queue",
	"TORRENT": "Torrent",
	"URL": "URL",
	"SETTINGS": "Settings",
	"WATCH_LATER": "Watch later",
	"OK": "OK",
	"DOWNLOADING_FROM": "Downloading from",
	"DOWNLOAD_SPEED": "Download speed",
	"DOWNLOAD_COMPLETE": "Download complete",
	"SEASONS": "Seasons",
	"GO_BACK": "Go back",
	"HEALTH_SEEDS": "S",
	"HEALTH_PEERS": "P",
	"LOADING_HEALTH": "Getting torrent health",
	"EXIT_VIDEO": "Exit video",
	"LANGUAGE": "Language",
	"EPISODES": "Episodes",
	"SUBTITLES": "Subtitles",
	"NO_SOURCES_MOVIE": "Sorry, there are no sources availables for this movie",
	"NO_SOURCES_EPISODE": "Sorry,  Lo sentimos, there are no sources availables for this episode",
	"CONNECTION_LOST": "Connection lost",
	"CONNECTION_LOST_MSG": "The connection with the app was lost.",
	"SEARCH": "Search",
	"RECONNECT": "Reconnect",
	"REMOTE_RECONNECT_FAIL": "Make sure you are running Cuevana Storm in your PC and try again.",
	"REMOTE": "Remote",
	"REMOTE_CONTROL": "Remote control",
	"SCAN_CODE_MSG": "Scan the QR code with your smartphone or tablet, connected to the same network, and use it as a remote control. You can connect multiple devices simultaneously.",
	"OR_ENTER_ADDRESS": "Or just enter the following address in your device's browser:",
	"LAST_ADDED": "Last added",
	"FIRST_ADDED": "First added",
	"DELETE_QUEUE": "Delete queue",
	"LAST_SEEN": "Last watched",
	"FIRST_SEEN": "First watched",
	"DELETE_HISTORY": "Delete history",
	"DELETE": "Delete",
	"DELETE_QUEUE_ALERT": "All elements will be deleted from the playing queue. Are you sure you want to continue?",
	"DELETE_HISTORY_ALERT": "All elements will be deleted from your history. Are you sure you want to continue?",
	"PLAY_TORRENT_URL": "Play torrent from URL",
	"PLAY_TORRENT_URL_MSG": "Make sure the torrent contains a valid and supported video. Remember that not all formats are supported (some may present video or audio issues).",
	"TORRENT_PLACEHOLDER": "Enter a torrent or magnet URL",
	"PLAY_TORRENT": "Play torrent",
	"ADD_SUBTITLE": "Add subtitle",
	"NONE": "None",
	"ES": "Spanish",
	"EN": "English",
	"GENERAL": "General",
	"PLAYBACK": "Playback",
	"SETTINGS_ANIMATIONS": "UI Animations",
	"SETTINGS_ANIMATIONS_INFO": "Disable animations to improve performance",
	"SETTINGS_BLUR": "Background blur filter",
	"SETTINGS_BLUR_INFO": "Disable blur filter to improve performance",
	"SETTINGS_SUBTITLES": "Default subtitles",
	"SETTINGS_SUBTITLES_INFO": "Choose a language to automatically load subtitles",
	"SEASON_COUNT": "{{number}} season",
	"SEASONS_COUNT": "{{number}} seasons",
	"NEWS": "Updates",
	"BUGFIXES": "Bug fixes",
	"ADD_SUBTITLE_FROM_FILE": "Add subtitle from local file",
	"NEWS_MSG": "While this application supports navigation with mouse, is optimized to be navigated with the keyboard or by connecting your smartphone as a remote control. To configure it, you can go to the Remote section of the upper left menu.",
	"UI_MSG": "If you notice navigation is not smooth enough, go to Settings (top menu to the right) and disable UI animations and blur effect."
}