{
	"UPDATE": "Actualizar",
	"NEW_UPDATE_AVAILABLE": "Hay una nueva versión de Cuevana Storm disponible. Actualiza ahora para disfrutar de las últimas novedades.",
	"FEATURED": "Destacado",
	"HISTORY": "Historial",
	"MOVIES": "Películas",
	"RELEASES": "Estrenos",
	"TOP_MONTH": "Populares del mes",
	"RANKING": "Ranking",
	"ALL_MOVIES": "Todas",
	"TVSHOWS": "Series",
	"NEW_EPISODES": "Nuevos episodios",
	"ALL_TVSHOWS": "Todas",
	"SEARCH_PLACEHOLDER": "Buscar por título, actor, director, género...",
	"GENRE": "Género",
	"ORDER_BY": "Ordenar por",
	"TITLE": "Título",
	"SCORE": "Puntaje",
	"YEAR": "Año",
	"DURATION": "Duración",
	"SEASON": "Temporada",
	"EPISODE": "Episodio",
	"MIN": "min",
	"PREV_EPISODE": "Episodio anterior",
	"GO_TO_TVSHOW": "Ir a serie",
	"NEXT_EPISODE": "Episodio siguiente",
	"PLAY": "Reproducir",
	"CANCEL": "Cancelar",
	"CLOSE": "Cerrar",
	"CAST": "Reparto",
	"DIRECTOR": "Director",
	"AUDIO_LANGUAGE": "Idioma de audio",
	"RESOLUTION": "Definición",
	"ALL_GENRES": "Todos los géneros",
	"PENDING_REQUESTS": "Hay solicitudes pendientes con el servidor. ¿Aún así deseas salir?",
	"TODAY": "Hoy",
	"YESTERDAY": "Ayer",
	"LOADING_VIDEO": "Cargando video",
	"PLEASE_WAIT_PLAY": "Por favor espera, cargando torrent para iniciar la reproducción",
	"LOADING_TORRENT": "Cargando torrent...",
	"INVALID_FILE": "Archivo no válido",
	"TORRENT_NOT_LOADED": "Lo sentimos, el archivo torrent no pudo ser cargado.",
	"OF": "de",
	"SEEDS": "clientes",
	"LOOKING_FOR_SEEDS": "Buscando clientes...",
	"HISTORY_DELETE_ALERT": "Se borrará todo tu historial de reproducción. ¿Seguro que deseas continuar?",
	"NO_CONNECTION": "No estás conectado a internet",
	"NO_CONNECTION_MSG": "No se pudo conectar al servidor. Asegúrate de tener una conexión a internet.",
	"ERROR": "Error",
	"ERROR_OCURRED": "Algo salió mal, aunque no pudimos identificar el error. Si tienes problemas, contáctanos.",
	"LOAD_SUBS_FILE": "Cargar desde archivo",
	"CLOSE_VIDEO_ALERT": "¿Seguro que deseas salir? El video actual se cerrará.",
	"VIDEO_LOAD_ERROR": "El video no se ha podido cargar correctamente.",
	"SPANISH": "Español",
	"ENGLISH": "Inglés",
	"PORTUGUESE": "Portugués",
	"GENRE_DRAMA": "Drama",
	"GENRE_COMEDY": "Comedia",
	"GENRE_THRILLER": "Suspenso",
	"GENRE_HORROR": "Terror",
	"GENRE_ACTION": "Acción",
	"GENRE_SCIFI": "Ciencia Ficción",
	"GENRE_ANIMATION": "Animación",
	"GENRE_ROMANCE": "Romance",
	"GENRE_DOCUMENTARY": "Documental",
	"GENRE_MUSICAL": "Musical",
	"GENRE_HUMOUR": "Humor",
	"GENRE_FANTASY": "Fantástico",
	"GENRE_ADVENTURE": "Aventura",
	"GENRE_MUSICALCOMEDY": "Comedia Musical",
	"GENRE_ROMANTICCOMEDY": "Comedia Romántica",
	"GENRE_CRIME": "Crimen",
	"GENRE_WAR": "Guerra",
	"GENRE_SPORT": "Deporte",
	"GENRE_WESTERN": "Western",
	"GENRE_DOGMA": "Dogma",
	"GENRE_FILMNOIR": "Cine Negro",
	"GENRE_STANDUP": "Comedia Stand-up",
	"GENRE_MISTERY": "Intriga",
	"GENRE_BLACKCOMEDY": "Comedia Negra",
	"GENRE_DRAMATICCOMEDY": "Comedia Dramática",
	"GENRE_SHORTFILM": "Cortometraje",
	"GENRE_FAMILY": "GENRE_FAMILY",
	"GENRE_MYSTERY": "GENRE_MYSTERY",
	"NO_RESULTS": "No se encontraron resultados",
	"NO_RESULTS_MSG": "Amplia tu búsqueda e intenta nuevamente",
	"CHOOSE_PLAY_QUALITY": "Elige la calidad en la que deseas cargar el video",
	"PLAYING_QUEUE": "Cola de reproducción",
	"TORRENT": "Torrent",
	"URL": "URL",
	"SETTINGS": "Ajustes",
	"WATCH_LATER": "Ver después",
	"OK": "Aceptar",
	"DOWNLOADING_FROM": "Descargando de",
	"DOWNLOAD_SPEED": "Velocidad de descarga",
	"DOWNLOAD_COMPLETE": "Descarga completa",
	"SEASONS": "Temporadas",
	"GO_BACK": "Volver atrás",
	"HEALTH_SEEDS": "S",
	"HEALTH_PEERS": "P",
	"LOADING_HEALTH": "Calculando salud de torrent",
	"EXIT_VIDEO": "Salir de video",
	"LANGUAGE": "Idioma",
	"EPISODES": "Episodios",
	"SUBTITLES": "Subtítulos",
	"NO_SOURCES_MOVIE": "Lo sentimos, no hay fuentes disponibles para esta película",
	"NO_SOURCES_EPISODE": "Lo sentimos, no hay fuentes disponibles para este episodio",
	"CONNECTION_LOST": "Conexión perdida",
	"CONNECTION_LOST_MSG": "Se ha perdido la conexión con la aplicación.",
	"SEARCH": "Buscar",
	"RECONNECT": "Reconectar",
	"REMOTE_RECONNECT_FAIL": "Asegúrate de estar corriendo Cuevana Storm en tu PC e intenta nuevamente.",
	"REMOTE": "Remoto",
	"REMOTE_CONTROL": "Control remoto",
	"SCAN_CODE_MSG": "Escanea el código QR con tu smartphone o tablet, conectado a la misma red, y utilízalo como control remoto. Puedes conectar múltiples dispositivos en simultáneo.",
	"OR_ENTER_ADDRESS": "O directamente ingresa la siguiente dirección en el navegador de tu dispositivo:",
	"LAST_ADDED": "Últimos agregados",
	"FIRST_ADDED": "Primeros agregados",
	"DELETE_QUEUE": "Borrar cola",
	"LAST_SEEN": "Últimos vistos",
	"FIRST_SEEN": "Primeros vistos",
	"DELETE_HISTORY": "Borrar historial",
	"DELETE": "Borrar",
	"DELETE_QUEUE_ALERT": "Se eliminarán todos los elementos en la cola de reproducción. ¿Seguro que deseas continuar?",
	"DELETE_HISTORY_ALERT": "Se eliminarán todos los elementos de tu historial. ¿Seguro que deseas continuar?",
	"PLAY_TORRENT_URL": "Reproducir torrent desde URL",
	"PLAY_TORRENT_URL_MSG": "Asegúrate que el torrent contenga un video compatible para ser reproducido. Recuerda que no todos los formatos son compatibles (algunos pueden presentar problemas de video y/o audio).",
	"TORRENT_PLACEHOLDER": "Ingresa una URL de torrent o magnet",
	"PLAY_TORRENT": "Reproducir torrent",
	"ADD_SUBTITLE": "Agregar subtítulo",
	"NONE": "Ninguno",
	"ES": "Español",
	"EN": "Inglés",
	"GENERAL": "General",
	"PLAYBACK": "Reproducción",
	"SETTINGS_ANIMATIONS": "Animaciones de UI",
	"SETTINGS_ANIMATIONS_INFO": "Desactiva las animaciones para mejorar el rendimiento",
	"SETTINGS_BLUR": "Fondo con filtro blur",
	"SETTINGS_BLUR_INFO": "Desactiva el filtro blur para mejorar el rendimiento",
	"SETTINGS_SUBTITLES": "Subtítulos por defecto",
	"SETTINGS_SUBTITLES_INFO": "Elige un idioma para cargar los subtítulos automáticamente",
	"SEASON_COUNT": "{{number}} temporada",
	"SEASONS_COUNT": "{{number}} temporadas",
	"NEWS": "Novedades",
	"BUGFIXES": "Correción de bugs",
	"ADD_SUBTITLE_FROM_FILE": "Agregar subtítulo desde archivo local",
	"NEWS_MSG": "Si bien esta aplicación soporta la navegación con mouse, está optimizada para ser navegada con el teclado o conectando tu smartphone como control remoto. Para configurarlo, puedes ir a la sección Remoto a la izquierda del menu superior.",
	"UI_MSG": "Si notas que la navegación no es tan fluida, ve a Ajustes (a la derecha del menú principal) y desactiva las animaciones y efecto blur."
}