{
    "UPDATE": "Mise à jour",
    "NEW_UPDATE_AVAILABLE": "Il y a une nouvelle version de Cuevana disponible. Faites la mise à jour maintnant et profitez des dernières fonctionnalités.",
    "FEATURED": "Mis en avant",
    "HISTORY": "Historique",
    "MOVIES": "Films",
    "RELEASES": "Sorti",
    "TOP_MONTH": "Populaires",
    "RANKING": "Rang",
    "ALL_MOVIES": "Tous",
    "TVSHOWS": "Séries",
    "NEW_EPISODES": "Nouveaux épisodes",
    "ALL_TVSHOWS": "Tous",
    "SEARCH_PLACEHOLDER": "Recherche par titre, acteur, réalisateur, genre...",
    "CLEAN_HISTORY": "Nettoyer l'historique",
    "GENRE": "Genre",
    "ORDER_BY": "Trier par",
    "TITLE": "Titre",
    "SCORE": "Note",
    "YEAR": "Année",
    "DURATION": "Durée",
    "NO_HISTORY": "Pas d'élement trouvé dans votre historiques",
    "NO_HISTORY_MSG": "Choississez une option à partir du menu à gauche pour voir le contenu disponible à regarder.",
    "SEASON": "Saison",
    "EPISODE": "Episode",
    "MIN": "min",
    "PREV_EPISODE": "Episode précédent",
    "GO_TO_TVSHOW": "Aller aux séries",
    "NEXT_EPISODE": "Episode suivant",
    "PLAY": "Lire",
    "CANCEL": "Annuler",
    "CLOSE": "Fermer",
    "CAST": "Casting",
    "DIRECTOR": "Réalisateur",
    "AUDIO_LANGUAGE": "Langue audio",
    "RESOLUTION": "Resolution",
    "ALL_GENRES": "Tous les genres",
    "PENDING_REQUESTS": "Il y a des requêtes en attente avec le serveur. Vouslez-vous vraiment quitter ?",
    "TODAY": "Aujourd'hui",
    "YESTERDAY": "Hier",
    "LOADING_VIDEO": "Chargement de la vidéo",
    "PLEASE_WAIT_PLAY": "Merci d'attendre que le torrent charge pour commencer la lecture.",
    "LOADING_TORRENT": "Chargement du torrent...",
    "INVALID_FILE": "Fichier invalide",
    "TORRENT_NOT_LOADED": "Désolé, le fichier torrent ne peut pas être chargé.",
    "OF": "de",
    "SEEDS": "seeds",
    "LOOKING_FOR_SEEDS": "Recherche de seeds...",
    "HISTORY_DELETE_ALERT": "Votre historique va être complètement supprimé. Vous êtes sûr ?",
    "NO_CONNECTION": "Le serveur est injoignable. Assurez-vous d'être connecter à Internet.",
    "ERROR": "Erreur",
    "ERROR_OCURRED": "Quelque chose s'est mal passé, mais nous n'avons pas pu identifier l'erreur. Si le problème persiste, contactez-nous.",
    "LOAD_SUBS_FILE": "Charger à partir d'un fichier"
}
