{
	"UPDATE": "Atualização",
	"NEW_UPDATE_AVAILABLE": "Há uma nova versão do Cuevana Storm disponível. Atualize agora para aproveitar as últimas funcionalidades.",
	"FEATURED": "Destaques",
	"HISTORY": "Histórico",
	"MOVIES": "Filmes",
	"RELEASES": "Lançamentos",
	"TOP_MONTH": "Popular",
	"RANKING": "Ranking",
	"ALL_MOVIES": "Todos",
	"TVSHOWS": "Séries de TV",
	"NEW_EPISODES": "Novos episódios",
	"ALL_TVSHOWS": "Todas",
	"SEARCH_PLACEHOLDER": "Pesquise por título, ator, diretor, gênero...",
	"CLEAN_HISTORY": "Limpar Histórico",
	"GENRE": "Gênero",
	"ORDER_BY": "Ordenar por",
	"TITLE": "Título",
	"SCORE": "Nota",
	"YEAR": "Ano",
	"DURATION": "Duração",
	"NO_HISTORY": "Nenhum elemento encontrado em seu histórico",
	"NO_HISTORY_MSG": "Escolha uma opção do menu à esquerda para listar o conteúdo disponível para assistir.",
	"SEASON": "Temporada",
	"EPISODE": "Episódio",
	"MIN": "min",
	"PREV_EPISODE": "Episódio Anterior",
	"GO_TO_TVSHOW": "Ir para Série de TV",
	"NEXT_EPISODE": "Próximo Episódio",
	"PLAY": "Play",
	"CANCEL": "Cancelar",
	"CLOSE": "Fechar",
	"CAST": "Elenco",
	"DIRECTOR": "Diretor",
	"AUDIO_LANGUAGE": "Língua do Áudio",
	"RESOLUTION": "Resolução",
	"ALL_GENRES": "Todos os gêneros",
	"PENDING_REQUESTS": "Existem pedidos pendentes com o servidor. Tem certeza de que quer sair?",
	"TODAY": "Hoje",
	"YESTERDAY": "Ontem",
	"LOADING_VIDEO": "Carregando vídeo",
	"PLEASE_WAIT_PLAY": "Por favor aguarde, carregando vídeo",
	"LOADING_TORRENT": "Carregando torrent...",
	"INVALID_FILE": "Arquivo inválido",
	"TORRENT_NOT_LOADED": "Desculpe, o arquivo de torrent não pôde ser carregado.",
	"OF": "de",
	"SEEDS": "seeds",
	"LOOKING_FOR_SEEDS": "Procurando por seeds...",
	"HISTORY_DELETE_ALERT": "Seu histórico inteiro será deletado. Tem certeza?",
	"NO_CONNECTION": "O servidor está inalcansável. Assegure-se de que está conectado à internet.",
	"ERROR": "Erro",
	"ERROR_OCURRED": "Algo deu errado, mas fomos incapazes de identificar o erro. Se o problema persistir, entre em contato conosco.",
	"LOAD_SUBS_FILE": "Carregar de arquivo",
	"CLOSE_VIDEO_ALERT": "O vídeo irá parar. Tem certeza de que quer fechar a janela?",
	"VIDEO_LOAD_ERROR": "O vídeo não pôde ser carregado.",
	"SPANISH": "Espanhol",
	"ENGLISH": "Inglês",
	"PORTUGUESE": "Português",
	"GENRE_DRAMA": "Drama",
	"GENRE_COMEDY": "Comédia",
	"GENRE_THRILLER": "Suspense",
	"GENRE_HORROR": "Terror",
	"GENRE_ACTION": "Ação",
	"GENRE_SCIFI": "Sci-Fi",
	"GENRE_ANIMATION": "Animação",
	"GENRE_ROMANCE": "Romance",
	"GENRE_DOCUMENTARY": "Documentário",
	"GENRE_MUSICAL": "Musical",
	"GENRE_HUMOUR": "Humor",
	"GENRE_FANTASY": "Fantasia",
	"GENRE_ADVENTURE": "Aventura",
	"GENRE_MUSICALCOMEDY": "Comédia Musical",
	"GENRE_ROMANTICCOMEDY": "Comédia Romântica",
	"GENRE_CRIME": "Crime",
	"GENRE_WAR": "Guerra",
	"GENRE_SPORT": "Esporte",
	"GENRE_WESTERN": "Velho-Oeste",
	"GENRE_DOGMA": "Dogma",
	"GENRE_FILMNOIR": "Film-Noir",
	"GENRE_STANDUP": "Stand-up",
	"GENRE_MISTERY": "Mistério",
	"GENRE_BLACKCOMEDY": "Comédia Negra",
	"GENRE_DRAMATICCOMEDY": "Comédia Dramática",
	"GENRE_SHORTFILM": "Curta"
}